:root{
    --color: linear-gradient(166deg, rgba(90,32,205,1) 0%, rgba(26,121,115,1) 100%);

    --size-1: 0.9rem;
    --size-2: 1.25rem;
    --size-3: 1.5rem;
    --size-4: 1.85rem;
    --size-5: 3.5rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    text-decoration: none;
}
body{
    width: 100%;
    background-color: #ccc;
}
.container { padding-inline: 26%; }
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: .25rem;
}
.texto { font-weight: bold; }
.texto span{
    font-size: 1.15rem;
}
.color{
    background: var(--color);
    background-clip: text;
    color: transparent;
}
.fa-moon{
    padding: 20px;
    transition: all 0.25s ease;
    border-radius: 20%;
}
.fa-moon:hover{
    background-color: rgba(0 0 0 / 10%);
}

main{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
small { opacity: .65; }
h1 { font-size: var(--size-5); }
small, .contact { font-size: var(--size-1); }
.subtitle { font-size: var(--size-2); } 
.description{
    margin-bottom: 2rem;
    opacity: .75;
}
.contact a { color: rgb(40, 63, 139); }
.space-buttons{
    display: flex;
    gap: 1.5rem;
    margin-top: 0.5rem;
}
.button{
    border: 2px solid #000;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    color: #000;
    display: flex;
    gap: 0.25rem;
    align-items: center;
    font-weight: bold;
    border-bottom: 4px solid #000;
}
.button:hover{
    border-bottom-width: 6px;
}
/* -- WORKS -- */
.card{
    border: 1px solid #444;
    border-radius: 16px;
    padding: 1rem;
}
.img-card{
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    border-radius: 16px;
}
.card .title { font-size: var(--size-2); }
.card .description { font-size: var(--size-1); }
.client{
    width: 35px;
    height: 35px;
    border-radius: 100%;
}
.card-client {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.work-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-columns: 200px;
    gap: 1rem;
    text-overflow: ellipsis;
}
/* -- KNOWLEDGE -- */
#knowledge ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
}
#knowledge li{
    border: 1px solid #444;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 16px;
}
#knowledge li i{
    font-size: var(--size-4);
}
#knowledge li p{
    font-size: var(--size-1);
}


/* min-width */
/* max-width */
/* min-height */
/* max-height */
@media (max-width: 970px) {
    :root{
        --color: linear-gradient(166deg, rgba(90,32,205,1) 0%, rgba(26,121,115,1) 100%);
    
        --size-1: 0.8rem;
        --size-2: 1.15rem;
        --size-3: 1.5rem;
        --size-4: 1.8rem;
        --size-5: 3rem;
    }
    body { padding-inline: 4%; }
}

footer{
    background-color: #222;
    color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem;
}
footer ul{
    display: flex;
    list-style: none;
}
footer ul li a{
    color: #fff;
}