*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style:none;
    scroll-behavior: smooth;
    
}

:root{
    --primary: rgb(0, 255, 255);
    --secundary: rgb(10, 2, 44);

    --gradient: radial-gradient(circle, rgba(10,2,44,1) 55%, rgba(7,3,74,1) 98%);
    --gradient-2: linear-gradient(90deg, rgba(92,232,255,1) 47%, rgba(180,255,245,1) 100%);

    --paddingbuttons: 0.8rem 1.4rem;
    --shadowbuttons: 1px 3px 12px -5px rgba(102, 231, 200, .69);
}

body{
    font-family: 'Montserrat', sans-serif;   
}



.wrapper{
    width: 100%;
    height: 100vh;
    background: var(--gradient);

    color:  #fff;

}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}


.brand span {
    color: var(--primary)
}

.menu{
    display: flex;
    width: 60%;
    justify-content: space-around;
}



.menu a{
    color:#fff;
    padding: 1rem 1.5rem;
    border-radius: 10px;
}

.menu .active{
    color: aqua;
}

.menu a:hover{
    background-color: aqua;
    color: #191c32;
    transition:all .4s  ease-in;
}

.toggle-menu,
.info-content-subtitle,
.info-content .sotial-network{
    display: none;
}


.main{
    margin: 0 auto;
    width: 80%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-items: center;
    gap: 2em;
}

.main img{
    width: 350px;
    height: auto;
    border: 7px solid aqua;
    box-shadow: var(--shadowbuttons);
    z-index: 1;
    
}

.info-content-p{
    color: #fff;
}

h1{
    font-size: clamp(3vw, 1.5em, 3em);
    background: rgb(92,232,255);
    background: linear-gradient(90deg, rgba(92,232,255,1) 47%, rgba(180,255,245,1) 100%);
    background-clip: text;
    color: transparent;
}

.download-cv{
    padding: 0.5rem 1rem;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: var(--shadowbuttons)
}

.download-cv:hover{
    background-color: #fff;
    box-shadow: none;
}

.about{
    display: grid;
    grid-template-columns: 2fr 3fr; 
    width: 100%;
    height: 100vh;
    align-items: center;
    gap: 16px;
    background: rgb(92,232,255);
    background: var(--gradient-2)
}

.about-image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.about img{
    width:auto;
    height: 100vh;
    margin-left: -13rem;
}

.about-info{
    padding: 3rem;
}

.about-info h2{
    font-size: 2em;
    color: var(--secundary);
}

.read-more{
    padding: var(--paddingbuttons);
    background-color:rgba(1, 162, 165, 0.6);
    border: none;
    border-radius: 20px;
    margin-top: 15px;
    cursor: pointer;
    box-shadow: 5px 3px 12px -5px rgba(1, 162, 165, 0.6);
}
    
.read-more:hover{
    background-color: #fff;
    box-shadow: none;
}

.divider{
    height: 4px;
    width: 60px ;
    background-color:var(--secundary);
    margin-top: 5px;
    margin-bottom: 2em;
}

.divider2{
    height: 4px;
    width: 60px ;
    background-color: var(--primary);
    margin-top: 5px;
    margin-bottom: 2em;
}

.about p{
    margin-top:1rem ;
}

.portfolio{
  width: 100%;
  height: auto;
  background: var(--gradient);
  color: #fff;

}

.portfolio-heading {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

}


.portfolio-heading h2{
  font-size: 2.5em;
  color: #fff;
}

.portfolio .container {
  width: 80%;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  background: var(--gradient);
  margin: 1em;
}

.card-title{
    margin: 1em 0em 1.5em 1.5em; 
}

.card-img {
  width: 100%;
  height: 150px;
  background-image: url(https://res.cloudinary.com/freelancer2222222222222222/image/upload/v1650543491/samples/2-original_agisst.png);
  background-size: cover;
}

.card-img {
  padding: 20px;
}

.card-proyect-links {
  display: flex;
  justify-content: space-evenly;
}
.card-proyect-links a {
  color: #fff;
  text-decoration: none;
}

.card-proyect-links i {
  font-size: 1.5em;
}


.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: #191c32;
}


.contact-section {
    width: 100%;
    height: 100vh;
    background: var(--gradient);
    color: #fff;
}

.contact-heading{
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.contact-heading h2{
    font-size: 2em;
    color: #fff;
}
  
.container-contact {
    display: flex;
    justify-content: center;
    margin-top: 2em;

}
  
  
.form-group {
    display: flex;
    flex-direction: column;
    width: 30rem;
    margin-top: 2em;
}
.form-group textarea {
    height: 150px;
    padding: 1.5em;
    background: none;
    border: 1px solid #fff;
    color: #fff;
}
  
.form-group .input {
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
}
  
.form-group .btn-submit {
    padding: 10px 20px;
    margin: 1em;
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
    background-color: aqua;
    box-shadow: var(--shadowbuttons);

}

.form-group .btn-submit:hover{
    background-color: #fff;
    box-shadow: none;
}


footer{
    background: linear-gradient( rgba(10,2,44,1) 55%, rgba(7,3,74,1) 98%);;
    color: #ddd;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem;
}

footer h3{
    margin-left: 1em;
    background: rgb(92,232,255);
    background: linear-gradient(90deg, rgba(92,232,255,1) 47%, rgba(180,255,245,1) 100%);
    background-clip: text;
    color: transparent;
    
}


.sotial-network{
    display: flex;
    list-style: none;
    gap: 1rem;
    align-items: center;
}
footer ul li a { 
    color:#ddd;
    padding: 1em ;
 }

@media (max-width: 800px) {
    .main{
        display: flex;
        flex-direction: column-reverse;
    }
    .info-content-p, .download-cv{
        display: none;
    }
    .main img{
        width: min(70%, 350px)
    }
    .info-content .sotial-network{
        display: flex;
        margin-top: 1rem;
        
    }
    .sotial-network li a{ 
        color:#ddd;
        padding: 1em ;
    }
    
}
@media (max-width: 500px){
    .navbar{
        display: none;
    }
    .portfolio .container{
        margin: 0 !important;
        flex-wrap: wrap;
    }
    .container-contact{
        display: inline;
        width: 100%;
    }
    .form-group{
        width: 100%;
    }
}