*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    text-decoration: none;
}
body {
    width: 100%;
    background-color: #CCDDB7;
    /*width: 100%;*/
}
.container { padding-inline: 26%; }
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-block: .25rem;
   background-color: #f78e86;
   
}
.texto{
    font-weight: bold;
    font-size: 1rem;
    color:#eee5e5;
   
}
main{
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 background-color: CCDDB7;

}
.img{
    width: 30%;
    min-width: 25%;
    height:auto;
    transition: filter 0.3s ease;
}

.img:hover {
    filter: sepia(100%);
}
.botons {
    display: flex;
    justify-content: space-around;
    padding: 0;
    list-style-type: none;
    background-color: #f78e86;
    border-style: 2px;
 }
 
 .botons li {
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
 }
 
 .botons li:hover {
    background-color: darkviolet;
 }
 
.chik{
    position: absolute;
    width: auto;
    height: 800px;
    bottom: 0;
    left: 0;
}
.present{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 3rem;
    position: relative;
}

.columna{
    grid-column: 2 / 3;
    width: 100%;
    justify-items: center;
    

}
#trini{
    font-size: 2rem;
    color: #A833B9;
    font-weight: bold;

}

.present p {
    font-size: 1.5rem;       
    margin: 20px 0;        
    padding: 20px;         
    background-color: #74188b; 
    color: bisque;
    width: 150%;   
    max-height: 600px ;         
    max-width: 400px;      
    text-align: left;   
    border-radius: 10px;   
}

.holas{
    display: block;
    width: 60%;
    height: auto;
    
}
hr {
    border: none;                        
    height: 4px;   
    width: 70%;   
    margin-left: 15%;          
    background: linear-gradient(to right, #3498db, #e74c3c); 
                      
}
.boton{
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;

}
.button{
    border: 2px solid;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    color: #db1457;
    display: flex;
    gap: 0.25rem;
    align-items: center;
    font-weight: bold;
    border-bottom: 4px solid #401556;

}
a:hover {
    background-color: #d167a5; 
    color: #CCDDB7;  /* Cambia el fondo al pasar el mouse */
}
.work-grid{
    display: grid;                                
    grid-template-columns: repeat(3, 1fr);       
    grid-template-rows: repeat(2, 1fr);                
    gap: 5px;                                    
    margin: 10px;
    
}
.work-miranda{
    font-size: 1rem;
    background-color: #f2f2f2;                    
    padding: 5px;                              
    border: 1px solid #e286a2;                       
    border-radius: 10px;                           
    text-align: center;                            
}
h2{
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}
#knowledge ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    margin-bottom: 0.8rem;
}

#knowledge li{
    border: 1px solid #444;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 16px;
    
}


footer{
    
    width: 100%;
    height: 100%;
    background-color: #401556;
    color: #eee5e5;
}
@media (max-width: 768px){
    .chik { display: none; }
    .present{
        display: flex;
        flex-direction: column;
    }
    .boton { flex-wrap: wrap; }
    header, main, .botons{ display: none;}
    .work-grid { grid-template-columns: 1fr; }
    .container { padding-inline: 7%; }
}