*{
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
}
#box{
    width: 100%;
    height: 500px;
    padding: 2rem;
    display: none;
    grid-template-columns: 3fr 1fr 1fr 2fr 3fr;
    grid-template-rows: 3fr 1fr 2fr 3fr;
    grid-auto-rows: 100px;
    gap: 16px;
    grid-template-areas:
    "prices text text cartel iphone"
    "details logo logo cartel iphone"
    "details logo logo cartel bottle"
    "card card phrase phrase bottle";
}
.element{
    background-color: seagreen;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    position: relative;
    overflow: hidden;
    transition: all .2s ease-out;
}
.element:hover{
    transform: skew(5deg, 5deg);
}
img{
    width: 100%;
    position: absolute;
    top: -50%;
    left: 0;
    z-index: 0;
    filter: grayscale(100%) blur(5px);
}
.element:first-child { grid-area: prices; background-color: burlywood; }
.element:nth-child(2) { grid-area: text; }
.element:nth-child(3) { grid-area: cartel; }
.element:nth-child(4) { grid-area: iphone; }
.element:nth-child(5) { grid-area: details; }
.element:nth-child(6) { grid-area: logo; }
.element:nth-child(7) { grid-area: card; }
.element:nth-child(8) { grid-area: phrase; }
.element:last-child { grid-area: bottle; }

h2{
    font-size: 16px;
    z-index: 1;
    color: #fff;
}
p{
    font-size: 12px;
    z-index: 1;
    color: #fff;
}
a{
    font-size: 10px;
    z-index: 1;
    color: #fff;
}

#content{
    width: 100%;
    height: 500px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}
.spinner{
    border: 25px groove rebeccapurple;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    animation: spin 2s infinite cubic-bezier(0.215, 0.610, 0.355, 1);
}
@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}