*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #222;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 12%;
}
#board{
    width: 400px;
    height: 400px;
    background-color: rgba(0 0 0 / 25%);
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    gap: 0.25rem;
}
.list{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 0.25rem;
}
.item{
    background-color: #444;
    color: #ccc;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#bar{
    width: 50px;
    height: 400px;
    display: grid;
    margin-left: 2rem;
}
.data{
    width: 100px;
    margin-left: 2rem;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#selector{
    width: 100%;
    height: 50px;
    border-radius: 16px;
    background-color: #444;
}
.input{
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 16px;
    text-align: center;
    background-color: #333;
    color: #fff;
}
.rgb, .hsl{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
label{
    color: #ccc;
    font-weight: bold;
}
.item-color{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}