*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
}
.color-grid{
    width: 400px;
    height: 400px;
    display: grid;
    flex-direction: column;
    grid-template-rows: repeat(10, 1fr);
    gap: 0.25rem;
    background-color: rgba(0 0 0 / 25%);
}
.list{
    width: 100%;
    height: 100%;
    display: grid;
    gap: 0.25rem;
    grid-template-columns: repeat(10, 1fr);
}
.item, .item-bar{
    transition: all .2s ease-in;
    cursor: pointer;
}
.item:hover, .item-bar:hover{
    scale: 1.5;
    outline: 2px solid #000;
}
#bar{
    width: 50px;
    height: 400px;
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    margin-left: 2rem;
}
.data{
    margin-left: 2rem;
    width: 100px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.data .rgb, .data .hsl{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.item-input{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}
label{
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
.input{
    width: 100%;
    padding: 1rem;
    border-radius: 16px;
    text-align: center;
    border: none;
    background-color: #333;
    color: #fff;
}
#color{
    width: 100px;
    height: 50px;
    border-radius: 16px;
}