*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ededed;
    font-family: 'Arial', sans-serif;
}
body { background-color: #222; }
#box{
    width: 100%;
    height: 100vh;
    display: none;
    padding: 16px;
    gap: 16px;

    grid-template-columns: 3fr 1fr 1fr 2fr 3fr;
    grid-template-rows: 3fr 1fr 2fr 3fr;
}
.element{
    width: 100%;
    height: 100%;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 3rem;
    background-color: #4D5928;
}
.card-max{
    width: 100%;
    height: 65%;
    border-radius: 16px;
    border:1px solid #000;
    border-bottom: none;
    
    background-color: #4D5928;
}
.card-min{
    width: 100%;
    height: 35%;
    border-radius: 16px;
    border:1px solid #000;
    border-top: 1px dashed #000;
    
    background-color: #4D5928;
}
.element:first-child { background-color: transparent; }
.element:nth-child(2) {
    grid-column: span 2;
    transition: all .2s ease-in;
}
.element:nth-child(2):hover{
    grid-column: 2 / 5;
    grid-row: 1 / 4;
}
.element:nth-child(4) { grid-row: span 2; }
.element:nth-child(5), .element:nth-child(6), .element:nth-child(7) {
    grid-row: span 2;
}
.element:nth-child(6){
    grid-column: span 3;
}
.element:nth-child(8), .element:nth-child(9){ grid-column: span 2;}






#content{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas: 
    "header header header header"
    "main main main aside"
    "main main main footer";
}
header{
    width: 100%;
    height: 100%;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    grid-area: header;
}
main{
    width: 100%;
    height: 100%;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: main;
}
aside{
    width: 100%;
    height: 100%;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    grid-area: aside;
}
footer{
    width: 100%;
    height: 100%;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    grid-area: footer;
}