:root{
    --bg: linear-gradient(140deg, rgba(45,45,50,1) 0%, rgba(19,20,23,1) 100%);
    --bg-2: linear-gradient(140deg, rgb(36, 36, 40) 0%, rgb(15, 15, 17) 100%);

    --primary: #404040;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Space Grotesk', sans-serif;
    color: #ededed;
}
body{
    width: 100%;
    min-height: 100vh;
    background: rgb(45,45,50);
    background: var(--bg);
}
main{
    padding-block: 2%;
    padding-inline: 7% 2%;
    width: 100%;
    min-height: 100vh;
}
/* -- HEADER -- */
#header{
    width: 80px;
    height: 100vh;
    box-shadow: 10px 0px 10px rgba(0 0 0 / 15%);
    background: rgb(45,45,50);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}
#header img{
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
}
#header nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding-inline: 8%;
}
#header nav .nav-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 1.5rem 0;
    font-size: 0.8rem;
    border-radius: 16px;
    color: #aaa;
}
#header nav .nav-item.select {
    color: #fff;
    background-color: rgba(0 0 0 / 25%);
}
#header nav .nav-item i { font-size: 1.2rem; }
/* -- GRADIENT.SPACE -- */
#main-header{
    width: 100%;
}
.gradient-space{
    width: 100%;
    min-height: 160px;
    border-radius: 40px 40px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
}
.gradient-space p{
    margin-bottom: -0.5rem;
    opacity: .5;
    font-size: 0.85rem;
}
.title{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.title h1 { font-size: 3rem; }
.button-blur{
    margin-top: 0.5rem;
    background-color: rgba(255 255 255 / 15%);
    padding: 0.35rem 0.65rem;
    border-radius: 100px;
    color: #ccc;
    font-size: 0.75rem;
    cursor: pointer;
}
.button-blur::selection{
    background-color: none;
    outline: none;
}
.right-content a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #aaa;
}
/* -- DATA.SECTOR -- */
.data-sector{
    width: 100%;
    min-height: 100px;
    border-radius: 0 0 40px 40px;
    background: var(--bg-2);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 4px solid #000;
}
.data-sector .left-content{
    display: grid;
    grid-template-columns: 150px 400px;
    gap: 0.5rem;
    align-items: center;
}
.data-sector .left-content small {
    font-size: 0.75rem;
    color: #aaa;
}
.tags{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
}
.tags li{
    border-radius: 100px;
    padding: 0.25rem 0.75rem;
    font-size: 0.8rem;
    cursor: pointer;
}
.more{
    background-color: var(--primary);
}
.data-members{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.counter{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border: 1px solid #fff;
    color: #fff;
    font-size: 0.85rem;
}
.members-list{
    display: flex;
    align-items: center;
}
.item-members{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 100%;
    margin-left: -1.25rem;
    border: 4px solid rgba(19,20,23,1);
}
.without-border .item-members { margin-left: 0; }
.data-sector img { width: 100%; }
#filter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem;
}
#filter .left-content{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 2rem;
}
.button-primary{
    padding: 0.5rem 1rem;
    border-radius: 100px;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
#filter .right-content { position: relative; }
.input{
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border-radius: 16px;
    background-color: transparent;
    border: 1px solid #444;
    color: #fff;
}
.icon{
    position: absolute;
    top: 50%;
    transform: translateY(-55%);
    left: 16px;
}
/* -- BOARD -- */
#board{
    width: 100%;
    min-height: 50vh;
    display: flex;
    gap: 2rem;
}
.list{
    width: 300px;
    min-height: 150px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-color: #333;
    border-radius: 12px;
    padding-bottom: 1rem;
}
.list h3{
    background-color: #222;
    padding-block: 2rem 1rem;
    padding-inline: 1rem;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    text-align: left;
    border-radius: 12px 12px 0 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list h3 i { font-size: 0.85rem; }
.content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-inline: 1rem;
}
.card{
    width: 100%;
    min-height: 60px;
    padding: 1rem;
    background-color: #444;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .2s ease-out;
}
.card:hover{
    scale: 1.05;
    cursor: pointer;
}
.create-task{
    width: 100%;
    padding-block: 0.75rem;
    border: 3px dashed #fff;
    border-radius: 16px;
    text-align: center;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all .2s ease-out;
}
.create-task:hover { background-color: #ffffff20; }
/* -- OPEN.TASK -- */
#modal-task, #modal-edit, #modal-create{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #00000080;
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
}
.modal-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 1rem;
    background-color: #333;
    border-radius: 12px;
    min-width: 40%;
    overflow: hidden;
}
.color-card{
    width: 100%;
    height: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: #222;
}
.content-card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-inline: 1.5rem;
}
.icon-card{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.content-card i{
    background-color: rgba(255 255 255 / 15%);
    border-radius: 100px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title-card, .description-sector-card{
    display: flex;
    flex-direction: column;
    gap: 0.65rem;
}
.name-card{
    font-size: 1.75rem;
}
.description-sector-card, .select-card{
    padding-inline: 1.5rem;
    padding-block: 1.5rem;
}
.select-card{
    padding-block: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.text-small{
    color: #aaa;
    font-size: 0.9rem;
}
.text-small span { color: #fff; }
.description-card{
    padding: 1.5rem;
    background-color: #222;
    border-radius: 12px;
}
.green{ background-color: #5dc15d !important; }
.red{ background-color: #c15d5d !important; }
