*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  min-height: 100vh;
  background-color: #222;
  color: #fff;
  padding-bottom: 4%;
}
.container{ padding-inline: 8%; }
.list{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.card{
  background-color: #333;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: all .2s ease-in-out;
  color: #fff;
}
.card:hover{
  transform: scale(1.1);
}
nav{
  width: 100%;
  height: 80px;
  margin-bottom: 2rem;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.nav-item{
  padding-block: 1rem;
  padding-inline: 2rem;
  text-align: center;
  color: #fff;
}

/* ---- ITEM ---- */
.item{
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: flex-start;
}
.gif {
  display: none;
  max-width: 85px;
  padding-block: 3.75rem;
}
.img, .gif { width: 100%; }
.content-img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-img:hover .gif { display: flex; }
.content-img:hover .img { display: none; }
.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
small{
  font-size: 0.9rem;
  opacity: .5;
  font-weight: 600;
  margin-bottom: -1rem;
}
.name{
  font-size: 3rem;
  text-transform: uppercase;
}
.specific-info{
  display: flex;
  align-items: center;
  gap: 2rem;
  border: 4px dashed #333;
  width: fit-content;
  padding: 0.75rem;
  border-radius: 8px;
  position: relative;
}
.specific-info:after{
  content: '';
  position: absolute;
  top: 0%;
  left: 50%;
  width: 4px;
  height: 100%;
  background-color: #333;
}
.text{
  display: inline;

  span { font-weight: 700; }
}
.table{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  border-radius: 8px;
  overflow: hidden;
}
.stat-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #333;
  padding-block: 1rem;
}
.stat-info p { font-weight: 700; }
.stat-info span {
  border-top: 4px dashed #444;
  padding-top: 0.75rem;
}
.pagination{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  margin-top: 2rem;
}
.page{
  padding: 1rem;
  cursor: pointer;
  background-color: #333;
  border-radius: 16px;
  transition: all .2s ease-in-out;
}
.page:hover { background-color: #444; }
@media (max-width: 768px){
  .list{
    grid-template-columns: repeat(2, 1fr);
  }
}